CONVEX_DEPLOY_KEY=project:body29546:my-project-chef-ec7ce|eyJ2MiI6ImE5YmY2MDBmNjkwMzQzN2FiMTIyY2Y2OTRmNDg0NDAzIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:valiant-starfish-601

VITE_CONVEX_URL=https://valiant-starfish-601.convex.cloud
